<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../dist/output.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body class="font-body">
  <header class="fixed z-[1] w-full px-5 pt-9 2xl:pr-32">
    <div class="">
      <div class="flex items-center justify-between lg:justify-end lg:gap-10">
        <div class="rounded-lg bg-slate-100 p-1 lg:hidden">
          <img src="img/icon/list.png" alt="burger_logo" />
        </div>
        <nav class="hidden gap-10 lg:flex">
          <a href="#" class="text-sm font-bold leading-5">Çözüm ve Hizmetler</a>
          <a href="#" class="text-sm font-bold leading-5">Ürünler</a>
          <a href="#" class="text-sm font-bold leading-5">Teknolojiler</a>
          <a href="#" class="text-sm font-bold leading-5">İnsan Kaynakları</a>
          <a href="#" class="text-sm font-bold leading-5">Kurumsal</a>
        </nav>
        <button class="rounded-md bg-primary px-5 py-3 text-sm font-bold text-white hover:bg-red-900">
          İletişim
        </button>
      </div>
    </div>
  </header>
  <main class="">
    <div
      class="bg-[url('../src/img/bg_img.png')] bg-cover sm:bg-[url('../src/img/bg_img_lg.png')] 2xl:bg-[url('../src/img/bg_img_xl.png')]">
      <div class="bg-[url('../src/img/rectangle.png')] bg-cover px-5 pt-36 lg:bg-none lg:px-20 2xl:px-[11%] 2xl:pt-48">
        <h1
          class="text-center text-40 font-extrabold lg:max-w-650 lg:text-start lg:text-6xl 2xl:max-w-665 2xl:text-7xl">
          Bilgi Teknolojilerinde 23 Yıllık Tecrübe
        </h1>
        <p
          class="mx-auto pt-8 pb-11 text-center text-xs leading-6 md:max-w-screen-sm lg:mx-0 lg:max-w-550 lg:text-start lg:text-base lg:leading-7 2xl:max-w-665 2xl:text-xl 2xl:leading-9">
          Müşterilerimizin yüksek kaate seviyelerini koruyabilmeleri için
          farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
          Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
        </p>
        <div class="relative mx-auto pb-20 md:max-w-screen-sm lg:mx-0 lg:max-w-424 2xl:max-w-504">
          <input placeholder="Mail bültenimize kayıt ol"
            class="w-full rounded-lg py-5 pl-4 text-sm placeholder:text-sm lg:py-5 lg:pl-7 lg:text-base 2xl:pl-8"
            type="email" name="" id="" />
          <button
            class="absolute right-[5px] top-1 rounded-lg bg-primary px-3.5 py-4 text-sm font-bold text-white hover:bg-red-900 lg:top-[5px] 2xl:px-9 2xl:py-2.8 2xl:text-base">
            Kayıt Ol
          </button>
        </div>
      </div>
    </div>
    <div class="items-center px-5 pt-14 pb-24 text-center md:mx-auto 2xl:pt-28">
      <div>
        <h2 class="pb-5 text-2xl font-extrabold leading-8 lg:pb-7 lg:text-4xl 2xl:pb-7">
          Kalite ve Süreç Yönetimi
        </h2>
        <p class="mx-auto pb-12 text-xs font-normal leading-5 lg:max-w-876 lg:text-2xl 2xl:max-w-1050">
          Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
          farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
          Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
        </p>
      </div>
      <div class="grid lg:grid-cols-custom-2cols lg:justify-center lg:gap-24 2xl:grid-cols-custom-3cols">
        <div class="pb-24 lg:pb-0">
          <div
            class="relative mx-auto max-w-xs before:absolute before:h-11 before:w-11 before:rounded-full before:bg-pink">
            <img class="relative m-auto w-70" src="img/icon/file.png" alt="file_icon_img" />
          </div>
          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            Döküman Analizi
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="pb-24 lg:pb-0">
          <div
            class="relative mx-auto max-w-xs before:absolute before:right-[158px] before:top-2 before:h-11 before:w-11 before:rounded-full before:bg-violet">
            <img class="relative m-auto w-70" src="img/icon/star.png" alt="star_icon_img" />
          </div>
          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            Kabul ve Değerlendirme
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="pb-24 lg:pb-0">
          <div
            class="relative mx-auto max-w-xs before:absolute before:h-11 before:w-11 before:rounded-full before:bg-primary">
            <img class="relative m-auto w-70" src="img/icon/chart_pie_slice.png" alt="circle_chart_icon" />
          </div>
          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            Paydaş Analizi
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="pb-24 lg:pb-0">
          <div
            class="relative mx-auto max-w-xs before:absolute before:right-[154px] before:top-1 before:h-11 before:w-11 before:rounded-full before:bg-lite-blue">
            <img class="relative m-auto w-70" src="img/icon/chart_bar.png" alt="chart_bar_icon_img" />
          </div>
          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            Akış Diyagramları
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="pb-24 lg:pb-0">
          <div
            class="relative mx-auto max-w-xs before:absolute before:right-[128px] before:bottom-[35px] before:h-11 before:w-11 before:rounded-full before:bg-warm-orange">
            <img class="relative m-auto w-70" src="img/icon/figma_logo.png" alt="figma_icon" />
          </div>
          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            Prototipleme
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div>
          <div
            class="relative mx-auto max-w-xs before:absolute before:right-[110px] before:bottom-[25px] before:h-11 before:w-11 before:rounded-full before:bg-aquamarine">
            <img class="relative m-auto w-70" src="img/icon/crown.png" alt="crown_icon" />
          </div>

          <p class="pb-2.5 pt-5 text-2xl font-extrabold leading-8">
            İş Kuralları Analizi
          </p>
          <p class="text-lg font-normal leading-7">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
      </div>
    </div>
    <div class="bg-primary px-5 pb-20 pt-12 text-center text-white lg:px-10 lg:pb-0 2xl:px-32 2xl:pb-12 2xl:pt-20">
      <p class="pb-2 text-4xl font-extrabold leading-10 lg:text-5xl">
        Test Yönetimiyle Neler Sağlıyoruz?
      </p>
      <p class="pb-14 text-sm font-normal lg:text-lg">
        IoT Destekli Çözümler
      </p>
      <div class="lg:flex lg:justify-between lg:pb-11 lg:text-left 2xl:mx-auto 2xl:max-w-[1440px]">
        <div class="pb-11 lg:pb-0">
          <p class="text-lg font-bold leading-6">Yazılım Kalitesini</p>
          <p class="text-lg font-bold leading-6 lg:pb-0">Arttırıyoruz</p>
        </div>
        <img class="m-auto w-8 pb-11 lg:-rotate-90 lg:pb-0" src="img/icon/arrow_bt.png" alt="arrow_circle" />
        <div class="pb-11 lg:pb-0">
          <p class="text-lg font-bold leading-6">Olası Hataları</p>
          <p class="text-lg font-bold leading-6 lg:pb-0">
            Önceden Belirliyoruz
          </p>
        </div>
        <img class="m-auto w-8 pb-11 lg:-rotate-90 lg:pb-0" src="img/icon/arrow_bt.png" alt="arrow_circle" />
        <div class="pb-11 lg:pb-0">
          <p class="text-lg font-bold leading-6">Oluşabilecek</p>
          <p class="text-lg font-bold leading-6 lg:pb-0">
            Riskleri Önlüyoruz
          </p>
        </div>
        <img class="m-auto w-8 pb-11 lg:-rotate-90 lg:pb-0" src="img/icon/arrow_bt.png" alt="arrow_circle" />
        <div>
          <p class="text-lg font-bold leading-6">Zaman ve Maliyetten</p>
          <p class="text-lg font-bold leading-6">Tasarruf Sağlıyoruz</p>
        </div>
      </div>
    </div>
    <div
      class="px-5 pt-24 pb-20 text-center md:mx-auto md:max-w-lg lg:max-w-1200 lg:px-14 lg:pb-40 lg:text-start 2xl:px-0">
      <div class="lg:flex lg:flex-row-reverse lg:justify-between">
        <img class="lg:max-w-424 2xl:max-w-504" src="img/main_img_sm.jpg" alt="education_img" />
        <div class="lg:max-w-424 2xl:max-w-504">
          <p
            class="pt-8 pb-5 text-4xl font-bold lg:pt-0 lg:text-[58px] lg:leading-[60px] 2xl:pb-10 2xl:text-[64px] 2xl:leading-[76px]">
            Kalite ve Süreç Yönetimi
          </p>
          <p class="pb-10 text-sm font-normal leading-7 text-secondary lg:pb-10 2xl:text-base 2xl:leading-8">
            Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
            sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
            Projelerinizin yönetimine destek olmak, zayıf olduğunu
            düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan
            PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için
            yanınızdayız.
          </p>
          <button class="w-full rounded-lg bg-primary py-3 text-sm font-semibold text-white hover:bg-red-900 lg:w-40">
            Keşfets
          </button>
        </div>
      </div>
      <div class="pt-[60px] lg:flex lg:justify-between lg:pt-28">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/main_img_xl.jpg" />
          <img class="lg:max-w-424 2xl:max-w-504" src="img/main_img.png" alt="notebook_img" />
        </picture>
        <div class="lg:max-w-424 2xl:max-w-504">
          <p
            class="pt-8 pb-5 text-4xl font-bold lg:pt-0 lg:text-58 lg:leading-[60px] 2xl:pb-10 2xl:text-64 2xl:leading-[76px]">
            Kalite ve Süreç Yönetimi
          </p>
          <p class="pb-10 text-sm font-normal leading-7 text-secondary 2xl:text-base 2xl:leading-8">
            Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
            sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
            Projelerinizin yönetimine destek olmak, zayıf olduğunu
            düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan
            PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için
            yanınızdayız.
          </p>
          <button class="w-full rounded-lg bg-primary py-3 text-sm font-semibold text-white hover:bg-red-900 lg:w-40">
            Keşfet
          </button>
        </div>
      </div>
    </div>
    <div class="bg-gray-100 px-5 py-10 text-center">
      <p class="pb-3 text-4xl font-bold">Referanslarımız</p>
      <p class="pb-10 text-sm font-medium leading-8 tracking-tight text-gray-900">
        Bize güvenen ve beraber çalıştığımız iş ortaklarımız
      </p>
      <div
        class="grid justify-center gap-6 md:mx-auto md:grid-cols-custom md:gap-3 lg:max-w-[950px] lg:grid-cols-5 lg:grid-rows-6 lg:gap-6">
        <div
          class="flex h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out lg:row-span-2 lg:row-start-3 lg:row-end-5">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/borusan_logo.png" alt="borusan_logo" />
          </a>
        </div>
        <div
          class="flex h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out lg:col-start-2 lg:row-span-2 lg:row-start-2">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/university_logo.png" alt="university_logo" />
          </a>
        </div>
        <div
          class="flex h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out lg:col-start-2 lg:row-span-2 lg:row-start-4">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/bookmyshow_logo.png" alt="bookmyshow_logo" />
          </a>
        </div>
        <div
          class="flex h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out lg:col-start-3 lg:row-span-2">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/akbank_logo.png" alt="akbank_logo" />
          </a>
        </div>
        <div
          class="flex h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out lg:col-start-3 lg:row-span-2 lg:row-start-3">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/akcansa_logo.png" alt="akcansa_logo" />
          </a>
        </div>
        <div
          class="hidden h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out md:flex lg:col-start-4 lg:row-span-2 lg:row-start-2">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/aktlas_logo.png" alt="aktlas_logo" />
          </a>
        </div>
        <div
          class="hidden h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out md:flex lg:col-start-4 lg:row-span-2 lg:row-start-4">
          <a href="#" class="w-9/12" href="#">
            <img src="img/corp/ola_logo.png" alt="ola_logo" />
          </a>
        </div>
        <div
          class="hidden h-24 w-44 items-center justify-center rounded-2xl bg-white hover:bg-red-400 hover:duration-300 hover:ease-out md:flex lg:row-span-2 lg:row-start-3">
          <a href="#" class="w-6/12" href="#">
            <img src="img/corp/amazon_logo.png" alt="amazon_logo" />
          </a>
        </div>
        <button
          class="flex h-24 w-44 items-center justify-center gap-2 rounded-2xl bg-white text-base font-semibold text-red-500 hover:bg-red-400 hover:text-white hover:duration-300 hover:ease-out md:hidden lg:col-start-3 lg:row-span-2 lg:row-start-5 lg:flex">
          <span>Tümünü Gör</span>
          <img class="w-4" src="img/icon/arrow.png" alt="arrow" />
        </button>
      </div>
    </div>
    <div class="px-5 pt-24 pb-20 text-center lg:pb-40">
      <div
        class="relative before:absolute before:top-2 before:h-11 before:w-11 before:rounded-full before:bg-primary before:lg:scale-150">
        <img class="relative m-auto w-24 lg:scale-150" src="img/icon/users.png" alt="user_icon" />
      </div>
      <p class="pt-5 text-4xl font-extrabold lg:text-5xl">Bize Ulaşın</p>
      <p class="pt-3 text-sm font-medium tracking-tight lg:text-lg">
        Çözüm, hizmet ve ürünlerimiz hakkında detaylı bilgi için bizimle
        irtibata geçin.
      </p>
      <button
        class="mt-5 rounded-lg bg-primary px-5 py-3 font-semibold text-white hover:bg-red-900 lg:mt-7 lg:px-10 lg:py-6 lg:text-2xl">
        Bize Ulaşın
      </button>
    </div>
  </main>
  <footer class="bg-primary py-20 px-5 text-white lg:px-16">
    <div class="md:grid md:grid-cols-2 lg:flex lg:gap-12 2xl:gap-36">
      <div>
        <p href="#" class="text-base font-bold">Çözüm ve pizmetler</p>
        <a href="#" class="block pt-6 text-base leading-8">Yazılım Geliştirme</a>
        <a href="#" class="block pt-6 text-base leading-8">Outsourcing</a>
        <a href="#" class="block pt-6 text-base leading-8">Kalite ve Süreç Yönetimi</a>
        <a href="#" class="block pt-6 text-base leading-8">Danışmanlık</a>
        <a href="#" class="block pt-6 text-base leading-8">IoT Destekli Çözümler</a>
      </div>
      <div class="pt-12 md:pt-0">
        <p href="#" class="text-base font-bold">Ürünler</p>
        <a href="#" class="block pt-6 text-base leading-8">Eğitim Yönetim Sistemi</a>
        <a href="#" class="block pt-6 text-base leading-8">İnsan Sermayesi Yönetim Sistemi</a>
        <a href="#" class="block pt-6 text-base leading-8">Müşteri İlişkileri Yönetim Sistemi</a>
        <a href="#" class="block pt-6 text-base leading-8">İçerik Yönetim Sistemi</a>
      </div>
      <div class="pt-12 lg:pt-0">
        <p href="#" class="text-base font-bold">Kurumsal</p>
        <p>
          <a href="#" class="block pt-6 text-base leading-8">Hakkımızda</a>
          <a href="#" class="block pt-6 text-base leading-8">Belge ve Yetkinlikler</a>
          <a href="#" class="block pt-6 text-base leading-8">İş Ortakları</a>
        </p>
      </div>

      <div class="pt-12 lg:pt-0">
        <p href="#" class="text-base font-bold">İletişim</p>
        <p>
          <a href="#" class="block pt-6 text-base leading-8">Bilgi İstek Formu</a>
          <a href="#" class="block pt-6 text-base leading-8">Uzman Talep Formu</a>
        </p>
      </div>
    </div>
    <div class="justify-between md:flex md:items-center lg:flex-row-reverse">
      <div class="flex items-center gap-4 pt-7">
        <img class="w-8" src="img/icon/socials/medium_logo.png" alt="medium_logo" />
        <img class="w-8" src="img/icon/socials/linkedin_logo.png" alt="linkedin_logo" />
        <img class="w-8" src="img/icon/socials/twitter_logo.png" alt="twitter_logo" />
        <img class="w-8" src="img/icon/socials/instagram_logo.png" alt="instagram_logo" />
        <img class="w-8" src="img/icon/socials/facebook_logo.png" alt="facebook_logo" />
      </div>
      <p class="pt-16 text-base font-normal md:pt-7">
        © Copyright 2010-2021 - Can Çevik
      </p>
    </div>
  </footer>
</body>

</html>